{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "Jwt": {
    "SecretKey": "You_Need_To_Provide_A_Longer_Secret_Key_Here",
    "Issuer": "your_issuer_here",
    "ExpirationMinutes": 30
  }
  }
